# CreateElectricity

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  log4j.xml  settings.gradle
gradle/: java.gradle
src/main/java-templates/com/kjmaster/createelectricity/: CreateElectricityBuildInfo.java.peb
src/main/java/com/kjmaster/createelectricity/: AllBlockEntityTypes.java  AllBlocks.java  AllCreativeModeTabs.java  AllDataComponents.java  AllItems.java  AllRecipeTypes.java  CreateElectricity.java  CreateElectricityClient.java
src/main/java/com/kjmaster/createelectricity/api/capability/: ElectrodynamicCapabilities.java  ElectrodynamicStorage.java  IElectrodynamicPower.java
src/main/java/com/kjmaster/createelectricity/api/network/: ElectricalGridManager.java  ElectrodynamicNetwork.java  IElectricalNode.java  WireConnection.java  WireType.java
src/main/java/com/kjmaster/createelectricity/content/infrastructure/: CeramicInsulatorBlock.java  CeramicInsulatorBlockEntity.java
src/main/java/com/kjmaster/createelectricity/content/items/: WireSpoolItem.java
src/main/java/com/kjmaster/createelectricity/content/kinetics/dynamo/: MagneticDynamoBlock.java  MagneticDynamoBlockEntity.java
src/main/java/com/kjmaster/createelectricity/foundation/events/: CommonEvents.java
src/main/resources/: create_electricity.mixins.json
