# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Info
mod_version = 1.0.0
minecraft_version = 1.21.1

mod_id = create_electricity
mod_name = Create Electricity
mod_author = kjmaster1
mod_description = An addon to Create adding electricity.
mod_license = Read attached LICENSE.md

# NeoForge
# https://neoforged.net/
neo_version = 21.1.219

# Mappings
# https://parchmentmc.org/docs/getting-started
#
# parchment_minecraft_version being set to "same" will use minecraft_version
# parchment_version set to "none" will disable parchment mappings
parchment_minecraft_version = same
parchment_version = 2024.11.17

# Registrate
registrate_version = MC1.21-1.3.0+67

# Ponder
# https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.81

# Create
# https://maven.createmod.net/net/createmod/create/
create_version = 6.0.9
create_build = 216

# Flywheel & Vanillin
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.6
flywheel_version_range = [1.0.0,2.0)
# https://maven.createmod.net/dev/engine-room/vanillin/
vanillin_version = 1.1.3-41

# Just Enough Items
# https://modrinth.com/mod/jei/versions
jei_version = 19.21.0.247

# Curios
# https://modrinth.com/mod/curios/versions
curios_version = 9.2.2

# Sodium
# https://modrinth.com/mod/sodium/versions
sodium_version = 0.6.9

# CC: Tweaked
# https://modrinth.com/mod/cc-tweaked/versions
cc_tweaked_enable = true
cc_tweaked_version = 1.116.1

# Farmer's Delight
# https://modrinth.com/mod/farmers-delight
farmers_delight_enable = true
farmers_delight_version = 1.21.1-1.2.9